# G-Proj

./: G-Proj.sln
BLL/: BLL.csproj
BLL/SubjectHandling/Concrete/: QuestionBuilder.cs  QuestionsBankBuilder.cs  SubjectBuilder.cs  TestBuilder.cs  TestsBanksBuilder.cs
BLL/SubjectHandling/Interface/: IQuestionBuilder.cs  IQuestionsBankBuilder.cs  ISubjectBuilder.cs  ITestBuilder.cs  ITestsbBankBuilder.cs
BLL/SubjectHandling/Managers/: QuestionManager.cs  QuestionsBankManager.cs  SubjectManager.cs  TestManager.cs  TestsBankManager.cs
BLL/SubjectHandling/Processors/Concrete/: QuestionsBankProcessor.cs  QuestionsProcessor.cs  SubjectProcessor.cs  TestProcessor.cs  TestsBankProcessor.cs
BLL/SubjectHandling/Processors/Interface/: IQuestionBankProcessor.cs  IQuestionProcessor.cs  ISubjectProcessor.cs  ITestProcessor.cs  ITestsBankProcessor.cs
BLL/Sys/Concrete/: UserBuilder.cs
BLL/Sys/Core/: MemoryMeasurement.cs
BLL/Sys/Interface/: IUserBuilder.cs  IUserProcessor.cs
BLL/Sys/Managers/: LoginManager.cs  RegisterManager.cs
BLL/Sys/Processors/: UserProcessor.cs
BLL/Sys/QRcode_BarcodeGenerator/: CodeGenerator.cs
BLL/Sys/Registration/: RegisterationManager.cs
BLL/Sys/SessionManagement/Concrete/: SessionBuilder.cs
BLL/Sys/SessionManagement/Interface/: ISessionBuilder.cs
DAL/: DAL.csproj
DbL/: CacheManager.cs  CreateTablesScripts.cs  DbL.csproj
DbL/DatabaseHandler/: DataBaseManager.cs  DatabaseConfiger.cs  DatabaseLogger.cs  DatabaseRepositories.cs
PreL/: Form1.Designer.cs  Form1.cs  LoginRegisterForm.Designer.cs  LoginRegisterForm.cs  MainForm.Designer.cs  MainForm.cs  PreL.csproj  Program.cs  QuestionManagementForm.Designer.cs  QuestionManagementForm.cs  SubjectManagementForm.Designer.cs  SubjectManagementForm.cs  TestManagementForm.Designer.cs  TestManagementForm.cs  TestsBankForm.Designer.cs  (+3 more)
Testing/: CacheManagerTester.cs  DatabaseInitializer.cs  DatabaseManagerTester.cs  Program.cs  Testing.csproj
(+32 files in other folders)
