<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DatabaseHandler\DatabaseLogger.cs" />
    <Compile Remove="DatabaseHandler\DatabaseRepositories.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CacheDb\" />
    <Folder Include="Database\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DatabaseHandler\DatabaseLogger.cs" />
    <None Include="DatabaseHandler\DatabaseRepositories.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
  </ItemGroup>

</Project>
